# Comma-separated list of service names and (optional) ports they should run on.
SERVICES=s3


# Local directory for saving persistent data 
# Currently only supported for these services: Kinesis, DynamoDB, Elasticsearch, S3
DATA_DIR=/tmp/localstack/data
